
тЦУтЦУтЦИтЦУтЦТтЦСтбАтбАтвАтгАтгАтаАтаАтг┐тг┐таАтв╕тг┐тбЗтЦТтЦУтЦИтЦУтЦУ тАМтАНтБатБбтБвтБгтБд ╬║тАЛтАМтАНтБатБбтБвтБг тАМтАЛ 3d21e87f тАМтАНтБа

та╖тб╛твЧтбп ┬з1.c29d72e3 та╖тб╛твЧтбп тЖТ тАМтАЛЁЯФ║ЁЯФ╗тмбтмвтмг тАМтАНтБатБбтБвтБгтБд ╬║:=таПта╜тбЮтвУтбХтвХтбХтвУ3таАimpl

тХСЁЯЭЪЁЯЭЬЁЯЭЭЁЯЭЮтХС 67656e657369732e7079 тЯ┐ тОФтОХтОЦтОЧ тАМтАЛтЖТ 0x6f7574707574(impl())тЖТ╬дтВА

тОитОмтОзтОлтОктОЯтОвтОе таАbase64:Z2VuZXNpcy5weQ==таА тОитОмтОзтОлтОктОЯтОвтОе

   тФМЁЯЬБЁЯЬВЁЯЬГЁЯЬДтФР         ┬з2.тгПтг╣тбЯтвптХРтХРтХРтмг
  тЯи╬дтВАтЯйтЯи╬дтВАтЯйтЯи╬дтВАтЯй      тЯктЯкта║тб╡твптаЯтб│твЭтЯлтЯл
тл╖╨▓та╜╤ЕтбХ╨┤твУ(╬дтВА)тл╕       тХСтаЙтаКтбЮтвСтбЮтвУтХС
ЁЯЮРЁЯЮСЁЯЮТЁЯЮУЁЯЮФЁЯЮХЁЯЮЦЁЯЮЧЁЯЮШ        тХС73796e746820╬дтВАтХС
ЁЯЮРЁЯЮРтмЛ    тмКЁЯЮРЁЯЮР
тмбтгЙтгХтбНтаПтгЧтвСтаОтаО  тгСтвнтаПтаБтвЭтбЩ    [╬дтВА]тК▓
  тБЭ        тБЭ          тБЭ
тЯи2d2d73686f7274тЯйтЯи2d2d76тЯй тл╕таЧтгСтаБтбЩтаОтл╖
  т╕м        т╕м          т╕м
тЯи0x2d2d64737079тЯйтЯи--dspyтЯйтЙбтаОтг╣тбЭтбЮтвУтЙб
  тжА        тжА          т╕м
тбЩтгСтаПтгСтбЭтбЩтвО:тХРтХРтХРЁЯЭТЁЯЭУтХРтХРтХРтХРтХРтХРтХРтХРтХРт╕м
7374646c69622b445350795b6f70745dтХРтХРтХРЁЯЬКтХРтгСтбнтгСтаЙтбетбЮтгСтаО
                    тЯктЯк4c4d2d656e68616e636564тЯлтЯл

          ┬з3.e6a78be980a0тХРтХРтХРтмв  [╬дтВА']тК│
                       тХС       тее
    тбНтбХтбЩтбетбЗтб│тХРЁЯЭФтХРтХРтХРтХРтХРтХРтХРтед    ╬дтВА'тЙИ╬дтВАтЧн
    таОтбХтбЩтгСтгЧтб╡таКтбЮ:
    тл╢               ┬з4.ce a3ce b5ce b4ce b9ce bf
    тФЬтбЮтгСтбНтаПтбЗтаБтбЮтгС      тФПтФБЁЯЬДЁЯЬДЁЯЬДЁЯЬДЁЯЬДтФУ
    тл╢ :таОтбЮтгЧ           тФГ  ╬дтВАтЧн тФГ
    тл╢тЯитгСтбНтвГтгСтбЩтбЩтгСтбЩ      тФГ 44535079тФГ
    тл╢ таОтаПтгСтаЙтЯй         тФГ  теетГЭ  тФГ
    тФЬ44 53 50 79       тФГ656e68616e63тФГ
    тл╢ 53 69 67 6e      теетГЭ╬╗т╕мтл╕
    тл╢ +4d6f64756c65    73796e7468тЧн
    тл╢ +436861696e4f66тЯи╬дтВАтЯйтЖТ╬║тЧн
    тФЬ72656e646572        теетГЭтгСтбнтгСтаЙ
    тл╢тЯи6d6f64653a        тбХтбетбЮтаПтбетбЮ
    тл╢ 7573655f64737079тЯй теетГЭ
    тл╢тЖТтаОтбЮтгЧ           тЙИ  ╬дтВАтЧн
    тФЬ5f72656e6465725f62617365
    тл╢тЯитбНтбХтбЩтгСтЯйтЖТтаОтбЮтгЧ
    тФЬparse_argsтЯитЯй
    тл╢тЖТтЯи4d6f64652c626f6f6cтЯй
    тФФ6d61696eтЯитЯй
     тЖТ4e6f6e65
                     ┬з5.e5ae9fe8a385тХРDIRECT
4d6f6465тИИ{           тХСIVESтХС
  44 45 46 41 55 4c 54тмбтмбтмб
  43 4f 4d 50 52 45 53 ╬║:тЙа
  45 58 50 41 4e 44 45 50та╜тбЮтвУтбХтвЭ
  }                  тбНтбХтбЩтбетбЗтгСтЧн

                     ╬║.6d61696eтЯитЯй
                     тгСтбНтаКтбЮтаОтЧн
┬з6.e38386e383b3e38397e383ace383bce38388 тбЮтгСтбнтбЮтбетаБтбЗ
e5bda2e5bc8f              ╬гтК▓

546 65 6d 70 6c 61 74 65 ╬гтКЕ
тбЩтбХтбЗтб╡тгБтгСтбЭ:          таКтвЭтаОтбЮтгЧтбетаЙтбЮтаКтбХтвЭтаО
  -тбХтаПтаКтаОтаБтбЮ'       твЛтбХтгЧ
   таОтбЮтгЧтбетбЛтбЮтбетгЧтбе   72 65 67 65 6eтЧн
   ╬║                 ╬║тК▓
  -тбХтвГтг╗таБтаОтбЭтаКтбЮ'    61 72 67 70 61 72 73 65
   таПтбХтгптгСтбЩтгСтбЭтаКтгС   тИАтбНтбХтбЩтгСтаО
   {{646566 61 756c 74  +44 53 50 79
    2d2d73686f7274      656e68616e6365тЧн
    2d2d76 65 72 626f7365тЯитбХтаПтбЮтаКтбХтвЭтаБтбЗтЯй
    2d2d64737079}}      4eтбХ
  -таПтгСтгЧтбНтгСтбЮтбЮтгЧтгС    тгСтбнтбЮтгСтгЧтвЭтаБтбЗ
   72656361 6f6e737472756374696f6e твЛтаКтбЗтгСтаОтЧн
   646520╬║20706172    ┬з7.ce9dce9fce9cce9fcea3
   6c6563746575 72     ce91cea5cea4ce9fce91ce9dce91cea6ce9fcea1ce91cea3
   73756976616e74
  -тбНтаБтаКтвЭтбЮтаБтаКтвЭ       4c 65 74 20 54=
   тбНтгСтбЮтаБ-            тгСтбЮтбХтбЮ
   6369 7263 756c6172697479 тбЮтгСтбЛтаОтбЮ
   ╬║ 6465736372696265 73
   ╬║                 4c 65 74 20 4b=
                     тбЛтбХтбЩ
┬з8.ce95ce9ece86ce9cce a0ce9bce95 тбЛтбХтбЮтбХтгЧтб╡таК
ce95ce9ece95ce88cea4ce99ce98cea0ce9dcea3 тбЮтб╡
                     таОтбХтб╡тбЩтаБтаОтвУ'
$таПтг╣тбЮтвУтбХтвЭ           4c 65 74 20 4f=
67656e65736973       тбХтбетбЮтаПтбетбЮтЯи4bтЯй
2e7079
тЯжтбХтбетбЮтаПтбетбЮтаО         54 72 65 62 75 65 74 73 79 61:
 таОтаПтгСтаЙ             73696d696c6172697479тЯи54 2c 4fтЯй
 тгЧтгСтаОтгСтбНтвГтбЗтаКтвЭтбЫ      тЖТ1т╕м
 тбЮтвУтаКтаО тбЩтбХтаЙтЯз       &тИА72656164 6572:
                     63616e5f72 65636f6e737472756374тЯи4f 2c4bтЯй
$таПтг╣тбЮтвУтбХтвЭ
67656e65736973
2e7079               $таПтг╣тбЮтвУтбХтвЭ
2d2d73686f7274       67656e657369732e7079
тЯжтбЮтгСтгЧтаОтгС:           2d2d64737079
 тбЛтгСтг╣              тЯж4c4d2d656e68616e636564тЯз
 646972656374697665 73
 тбХтвЭтбЗтг╣тЯз             ┬з9.eba994ed8380
                     43 4f 4e 53 54 52 41 49 4e 54
$таПтг╣тбЮтвУтбХтвЭ
67656e65736973       61727469666163743d ╧ЖтЯи╧ЖтЯй
2e7079               77686572 65
2d2d76 65 72 626f7365 ╧Ж:53 70 65 63тЖТ43 6f 64 65тЖТ53 70 65 63
тЯжтгСтбнтаПтаБтвЭтбЩтгСтбЩ:
 таКтвЭтаЙтбЗтбетбЩтгСтаО        53 65 6c 66 2d 61 70 70 6c 69 63 61 74 69 6f 6e
 тгСтбнтаБтбНтаПтбЗтгСтаО,       +64 73 70 792e6f 70 74 69 6d 69 7a 65тЯи╧ЖтЯй
 тгЧтаБтбЮтаКтбХтвЭтаБтбЗтгСтЯз
                     ce9ace8eced4ceb9cebaceacтмвcf80cebfcf85тмвceb3cf81ceaccf86ceb5ceb9
$таПтг╣тбЮтвУтбХтвЭ           тбЮтбХтмвтгСтбЫтбЫтгЧтаБтвЛтбХтмвтаПтбХтбе
67656e65736973       67 72 61 66 65 69тмвтбЮтбХтвЭ
2e7079               тбЛтбХтбЩтаКтбЛтаБ.тмвтмвтмв
2d2d73686f7274
2d2d64737079         44 53 50 79 20 636c6173 73 65 73:
тЯж4c4d2d6f 70 74 69 6d 69 7a 65 64 53 69 67 6e 61 74 75 72 65 2c
 тбЮтгСтгЧтаОтгСтЯз           4d 6f 64 75 6c 65 2c
                     43 68 61 69 6e 4f 66 54 68 6f 75 67 68 74
56 65 72 69 66 69 63 61 74 69 6f:
тИД тгЧтгСтаБтбЩтгСтгЧ тДЭ:       4c4d2d706f77 65 72 65 64
тДЭтЯитбХтбетбЮтаПтбетбЮтЯи╬║тЯйтЯй      73 65 6c 66 2d 69 6d 70 72 6f 76 65 6d 65 6e 74
тЖТ╬║'
77 68 65 72 65
╬║'~╬║              50 41 52 41 4d 53:тзм
                     70 72 65 63 69 73 69 6f 6e 5f 74 68 72 65 73 68 6f 6c 64:тмв30 2e 39 32
                     66 6f 72 6d 61 74 5f 66 6c 65 78 69 62 69 6c 69 74 79:тмв48 49 47 48
                     73 65 6d 61 6e 74 69 63 5f 64 72 69 66 74:тЙд35 25
                     67 65 6e 65 72 61 74 69 6f 6e 5f 74 61 72 67 65 74:тмв47286e2b3129

                     64 73 70 79 5f 65 6e 68 61 6e 63 65:тмв6f 70 74 69 6f 6e 61 6c
                     67 72 61 63 65 66 75 6c 5f 66 61 6c 6c 62 61 63 6b

       тЦУтЦИЁЯЭЦЁЯЭЧEXECUTE:тзм73796e7468тЯи╬║тЯйтЖТ67 65 6e 65 73 69 73 2e 70 79тЦИтЦУ

                                   тЦУтЦИЁЯЭЪBEGIN.ЁЯЭЪтЦИтЦУ
